BATCH_SIZE=64
INPUT_SIZE=256
TRAIN_SIZE=0.7
BASE_CHANNEL_SIZE=3
VALID_SIZE=0.2
TEST_SIZE=0.1
EPOCHS=100
LEARNING_RATE=0.1
LEARNING_RATE_DECAY=0.0001
EARLY_STOPPING_PATIENCE=10
EARLY_STOPPING_MIN_DELTA=0.0
T_0=5
T_MULT=1
OVERFIT_BATCHES=0
SEED=666
GRADIENT_CLIP_VAL=0.0
GRADIENT_CLIP_TYPE=norm
PRECISION=16
GRADIENT_ACCUMULATION_BATCHES=2
LOSS=bce
MODEL=mobilenetv2_140
NUM_WORKERS=8