THRESHOLD_PATH=/home/paolo/git/wild-boar-detection/data/logs/mlruns/804288304658528802/f5b7e1ccc97c4bab8c0f4d470fd027d6/metrics/F1Score
MODEL_PATH=/home/paolo/git/wild-boar-detection/data/logs/mlruns/804288304658528802/f5b7e1ccc97c4bab8c0f4d470fd027d6/artifacts/model/mobileone_s0.onnx

